# Respify

./: LICENSE  README.md  Respify.sln  sonar_metrics.json
.github/workflows/: ci.yml
Respify/: NonPaginatedData.cs  NonPaginatedResponse.cs  PaginatedData.cs  PaginatedResponse.cs  Respify.csproj  RespifyResponse.cs
Respify.Playground/: Respify.Playground.csproj  Respify.Playground.http
Respify.Playground/Controllers/: PlaygroundController.cs
Respify.Playground/Properties/: launchSettings.json
Respify.Playground/classes/: Car.cs
Respify.Playground/classes/generator/: CarGenerator.cs
Respify.Tests/: Respify.Tests.csproj
Respify.Tests/helpers/class/: Car.cs
Respify.Tests/helpers/generator/: CarGenerator.cs
Respify.Tests/unit/classes/: NonPaginatedResponseTests.cs  PaginatedResponseTests.cs  RespifyResponseTests.cs
Respify.Tests/unit/helpers/: ResponseHelperTests.cs
Respify.Tests/unity/classes/: PaginatedResponseTests.cs  RespifyResponseTests.cs
Respify/Interfaces/: IHttpResponse.cs  INonPaginatedData.cs  INonPaginatedResponse.cs  IPaginatedData.cs  IPaginatedResponse.cs  IRespifyResponse.cs
Respify/helpers/: ResponseHelper.cs
Respify/interfaces/: IPaginatedResponse.cs  IRespifyResponse.cs
Test/Respify.Tests/: Respify.Tests.csproj
Test/Respify.Tests/unity/classes/: NonPaginatedResponseTests.cs
Test/Respify.Tests/unity/helpers/: ResponseHelperTests.cs
Test/Tests/: ResponseHelperTests.cs  Tests.csproj
Test/Tests/helpers/class/: Car.cs
Test/Tests/helpers/generator/: CarGenerator.cs
