<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Respify</PackageId>
        <Version>1.1.0</Version>
        <PackageIcon>respify-icon.jpeg</PackageIcon>
        <Authors>Carlos Brunetti</Authors>
        <Description>A library to standardize API responses.</Description>
        <PackageTags>API, Response, Standardization</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/carlosbrunetti/Respify</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../images/respify-icon.jpeg" Pack="true" PackagePath="respify-icon.jpeg" />
    </ItemGroup>
    
</Project>
