<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Respify</PackageId>
        <Version>1.0.1</Version>
        <PackageIcon>respify-icon.jpeg</PackageIcon>
        <Authors>Carlos Brunetti</Authors>
        <Description>A library to standardize API responses.</Description>
        <PackageTags>API, Response, Standardization</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/carlosbrunetti/Respify</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../images/respify-icon.jpeg" Pack="true" PackagePath="respify-icon.jpeg" />
    </ItemGroup>
    
</Project>
